<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-om-7D7">
                                <rect key="frame" x="10" y="94" width="355" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-H6-lf0">
                                <rect key="frame" x="10" y="211.66666666666669" width="81.333333333333329" height="131.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmT-Oy-9Y8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-vV-AfL">
                                <rect key="frame" x="101.33333333333334" y="211.66666666666669" width="81.333333333333343" height="131.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA4-Od-Cs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-g3-WvY">
                                <rect key="frame" x="192.66666666666666" y="211.66666666666669" width="80.999999999999972" height="131.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AS-Ws-WSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-dd-FdM">
                                <rect key="frame" x="283.66666666666669" y="211.66666666666669" width="81.333333333333314" height="131.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCi-pC-uqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-PJ-GEk">
                                <rect key="frame" x="10" y="353.33333333333331" width="81.333333333333329" height="131.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfH-Hr-EvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-Ja-ND8">
                                <rect key="frame" x="101.33333333333334" y="353.33333333333331" width="81.333333333333343" height="131.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3w9-MH-bTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-Vo-1eP">
                                <rect key="frame" x="192.66666666666666" y="353.33333333333331" width="80.999999999999972" height="131.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJt-RS-8gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-kF-Avm">
                                <rect key="frame" x="283.66666666666669" y="353.33333333333331" width="81.333333333333314" height="131.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ch-w0-Oj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-bm-0oc">
                                <rect key="frame" x="10" y="494.99999999999994" width="81.333333333333329" height="131.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbb-dv-gQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-vu-2qn">
                                <rect key="frame" x="101.33333333333334" y="494.99999999999994" width="81.333333333333343" height="131.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oo-qS-WMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-yV-5mA">
                                <rect key="frame" x="192.66666666666666" y="494.99999999999994" width="80.999999999999972" height="131.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2x-Bs-13R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-jS-i4b">
                                <rect key="frame" x="283.66666666666669" y="494.99999999999994" width="81.333333333333314" height="131.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vig-9z-vmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-sK-fJN">
                                <rect key="frame" x="10" y="636.33333333333337" width="81.333333333333329" height="131.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5h-0s-ev9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-Ky-ACp">
                                <rect key="frame" x="101.33333333333334" y="636.33333333333337" width="81.333333333333343" height="131.66666666666663"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26u-ou-c6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-Vj-Vlg">
                                <rect key="frame" x="192.66666666666666" y="636.33333333333337" width="80.999999999999972" height="131.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dj-Ch-vLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-Xv-JRM">
                                <rect key="frame" x="283.66666666666669" y="636.33333333333337" width="81.333333333333314" height="131.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cp-d2-Kvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKe-Ja-ND8" firstAttribute="leading" secondItem="bsO-PJ-GEk" secondAttribute="trailing" constant="10" id="0Ck-8i-b2L"/>
                            <constraint firstItem="fa6-yV-5mA" firstAttribute="top" secondItem="fM5-Vo-1eP" secondAttribute="bottom" constant="10" id="2fU-R8-mxK"/>
                            <constraint firstItem="fM5-Vo-1eP" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="2vh-13-w4X"/>
                            <constraint firstItem="PRW-Ky-ACp" firstAttribute="leading" secondItem="Xdc-sK-fJN" secondAttribute="trailing" constant="10" id="3H4-PY-THK"/>
                            <constraint firstItem="fa6-yV-5mA" firstAttribute="leading" secondItem="qG9-vu-2qn" secondAttribute="trailing" constant="10" id="3UQ-yT-LZ3"/>
                            <constraint firstItem="qG9-vu-2qn" firstAttribute="leading" secondItem="uwB-bm-0oc" secondAttribute="trailing" constant="10" id="3nM-IA-Qj8"/>
                            <constraint firstItem="RBt-g3-WvY" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="5Fs-gh-X6N"/>
                            <constraint firstItem="yfN-Vj-Vlg" firstAttribute="leading" secondItem="PRW-Ky-ACp" secondAttribute="trailing" constant="10" id="5Hk-bH-fPk"/>
                            <constraint firstAttribute="trailing" secondItem="9Gd-dd-FdM" secondAttribute="trailing" constant="10" id="5Uv-M5-Oih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfN-Vj-Vlg" secondAttribute="bottom" constant="10" id="7DL-YR-Une"/>
                            <constraint firstItem="uwB-bm-0oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8pv-Q9-oGd"/>
                            <constraint firstItem="fM5-Vo-1eP" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="8rH-aw-NYN"/>
                            <constraint firstItem="PRW-Ky-ACp" firstAttribute="top" secondItem="qG9-vu-2qn" secondAttribute="bottom" constant="10" id="AL7-WY-Xcn"/>
                            <constraint firstItem="bsO-PJ-GEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BFh-n2-gLL"/>
                            <constraint firstItem="ALc-jS-i4b" firstAttribute="leading" secondItem="fa6-yV-5mA" secondAttribute="trailing" constant="10" id="BLc-tT-YOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRW-Ky-ACp" secondAttribute="bottom" constant="10" id="Bgp-Np-px0"/>
                            <constraint firstItem="aT9-kF-Avm" firstAttribute="top" secondItem="9Gd-dd-FdM" secondAttribute="bottom" constant="10" id="COe-fp-PGt"/>
                            <constraint firstItem="9Gd-dd-FdM" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="CZQ-m6-oqo"/>
                            <constraint firstItem="TKe-Ja-ND8" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="Cb1-sK-whF"/>
                            <constraint firstItem="bsO-PJ-GEk" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="DgY-2F-GGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xdc-sK-fJN" secondAttribute="bottom" constant="10" id="DtS-sy-fgb"/>
                            <constraint firstItem="uwB-bm-0oc" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="EUl-6X-BPU"/>
                            <constraint firstItem="RBt-g3-WvY" firstAttribute="leading" secondItem="thx-vV-AfL" secondAttribute="trailing" constant="10" id="Gy1-3C-aL2"/>
                            <constraint firstItem="fM5-Vo-1eP" firstAttribute="top" secondItem="RBt-g3-WvY" secondAttribute="bottom" constant="10" id="HAz-Ek-cCv"/>
                            <constraint firstItem="HZ5-om-7D7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="HU4-XZ-cD3"/>
                            <constraint firstItem="uwB-bm-0oc" firstAttribute="top" secondItem="bsO-PJ-GEk" secondAttribute="bottom" constant="10" id="Hxo-wh-k8j"/>
                            <constraint firstItem="3ay-H6-lf0" firstAttribute="top" secondItem="HZ5-om-7D7" secondAttribute="bottom" constant="10" id="JKQ-VJ-bYR"/>
                            <constraint firstItem="qG9-vu-2qn" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="Jlo-oo-pEq"/>
                            <constraint firstItem="yfN-Vj-Vlg" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="LXY-SD-j0o"/>
                            <constraint firstItem="thx-vV-AfL" firstAttribute="leading" secondItem="3ay-H6-lf0" secondAttribute="trailing" constant="10" id="MQh-5F-XeW"/>
                            <constraint firstItem="PRW-Ky-ACp" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="Nys-Hk-hQ1"/>
                            <constraint firstItem="bsO-PJ-GEk" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="Ofv-ns-edv"/>
                            <constraint firstItem="ALc-jS-i4b" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="Oq6-e1-XtQ"/>
                            <constraint firstItem="TKe-Ja-ND8" firstAttribute="top" secondItem="thx-vV-AfL" secondAttribute="bottom" constant="10" id="Qjh-PX-eDX"/>
                            <constraint firstItem="RBt-g3-WvY" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="R8M-y5-pWe"/>
                            <constraint firstItem="9Gd-dd-FdM" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="RDq-Nl-TXf"/>
                            <constraint firstItem="9Gd-dd-FdM" firstAttribute="top" secondItem="HZ5-om-7D7" secondAttribute="bottom" constant="10" id="RQk-jw-XkN"/>
                            <constraint firstItem="yfN-Vj-Vlg" firstAttribute="top" secondItem="fa6-yV-5mA" secondAttribute="bottom" constant="10" id="Tdb-xV-XMT"/>
                            <constraint firstItem="TKe-Ja-ND8" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="Ttt-ap-IdZ"/>
                            <constraint firstItem="Rs9-Xv-JRM" firstAttribute="leading" secondItem="yfN-Vj-Vlg" secondAttribute="trailing" constant="10" id="VD9-22-Dxr"/>
                            <constraint firstItem="aT9-kF-Avm" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="VNU-kJ-dpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZ5-om-7D7" secondAttribute="trailing" constant="10" id="XjR-pm-nP8"/>
                            <constraint firstItem="Xdc-sK-fJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZC6-cm-O2a"/>
                            <constraint firstItem="Xdc-sK-fJN" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="aSb-2h-sTC"/>
                            <constraint firstItem="uwB-bm-0oc" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="b8h-9p-Ltm"/>
                            <constraint firstItem="thx-vV-AfL" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="bN2-Sd-cpS"/>
                            <constraint firstItem="ALc-jS-i4b" firstAttribute="top" secondItem="aT9-kF-Avm" secondAttribute="bottom" constant="10" id="bWK-3U-Tia"/>
                            <constraint firstItem="ALc-jS-i4b" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="bgS-Ke-xXw"/>
                            <constraint firstItem="thx-vV-AfL" firstAttribute="top" secondItem="HZ5-om-7D7" secondAttribute="bottom" constant="10" id="dkF-yi-SDn"/>
                            <constraint firstItem="aT9-kF-Avm" firstAttribute="leading" secondItem="fM5-Vo-1eP" secondAttribute="trailing" constant="10" id="eJE-kS-nlC"/>
                            <constraint firstItem="fM5-Vo-1eP" firstAttribute="leading" secondItem="TKe-Ja-ND8" secondAttribute="trailing" constant="10" id="ed1-HI-iGI"/>
                            <constraint firstItem="Xdc-sK-fJN" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="fww-jU-RL9"/>
                            <constraint firstItem="aT9-kF-Avm" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="g3c-ZP-Yp6"/>
                            <constraint firstItem="Rs9-Xv-JRM" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="gDt-kv-qgL"/>
                            <constraint firstItem="Rs9-Xv-JRM" firstAttribute="top" secondItem="ALc-jS-i4b" secondAttribute="bottom" constant="10" id="gHD-Ls-TWh"/>
                            <constraint firstAttribute="trailing" secondItem="Rs9-Xv-JRM" secondAttribute="trailing" constant="10" id="isT-YJ-9qQ"/>
                            <constraint firstItem="fa6-yV-5mA" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="jve-UL-JG6"/>
                            <constraint firstItem="PRW-Ky-ACp" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="lCW-TH-bPu"/>
                            <constraint firstAttribute="trailing" secondItem="ALc-jS-i4b" secondAttribute="trailing" constant="10" id="m1q-dU-L0f"/>
                            <constraint firstItem="thx-vV-AfL" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="odl-LL-BuS"/>
                            <constraint firstItem="HZ5-om-7D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qft-0s-HER"/>
                            <constraint firstItem="Rs9-Xv-JRM" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="qhM-9C-ua4"/>
                            <constraint firstItem="yfN-Vj-Vlg" firstAttribute="width" secondItem="3ay-H6-lf0" secondAttribute="width" id="qpT-r0-C9J"/>
                            <constraint firstItem="bsO-PJ-GEk" firstAttribute="top" secondItem="3ay-H6-lf0" secondAttribute="bottom" constant="10" id="rSJ-as-JeY"/>
                            <constraint firstItem="3ay-H6-lf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sh6-tU-CTg"/>
                            <constraint firstItem="fa6-yV-5mA" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="sru-uA-Yzy"/>
                            <constraint firstItem="Xdc-sK-fJN" firstAttribute="top" secondItem="uwB-bm-0oc" secondAttribute="bottom" constant="10" id="tZy-Gc-1CI"/>
                            <constraint firstAttribute="trailing" secondItem="aT9-kF-Avm" secondAttribute="trailing" constant="10" id="tc6-Ix-BCd"/>
                            <constraint firstItem="qG9-vu-2qn" firstAttribute="height" secondItem="3ay-H6-lf0" secondAttribute="height" id="toI-Rk-mlW"/>
                            <constraint firstItem="qG9-vu-2qn" firstAttribute="top" secondItem="TKe-Ja-ND8" secondAttribute="bottom" constant="10" id="vYh-CL-mdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rs9-Xv-JRM" secondAttribute="bottom" constant="10" id="vhN-2A-8M4"/>
                            <constraint firstItem="RBt-g3-WvY" firstAttribute="top" secondItem="HZ5-om-7D7" secondAttribute="bottom" constant="10" id="w2A-02-KJS"/>
                            <constraint firstItem="9Gd-dd-FdM" firstAttribute="leading" secondItem="RBt-g3-WvY" secondAttribute="trailing" constant="10" id="wK9-gx-gXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="HZ5-om-7D7" id="6xg-vK-gB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
</document>
